{
  "name": "text-hash",
  "version": "0.1.0",
  "description": "User will be able to hash text input.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "get": "npm install",
    "dist": "mkdir -p ./dist/src/javascript && mkdir -p ./dist/src/css && mkdir -p ./dist/assets/",
    "copy": "cp ./src/javascript/* ./dist/src/javascript && cp ./src/css/* ./dist/src/css && cp ./index.html ./dist && cp ./assets/* ./dist/assets",
    "prod": "npm run get && npm run dist && npm run copy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
